{
    "name": "aex/packagetest-for-laravel",
    "authors": [
        {
            "name": "aex",
            "email": "chuxinone@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Aex\\Packagetest\\": "src/"
        }
    }
}
